# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [14]:
# Your code here
pd.read_sql('''SELECT firstName, lastName
               FROM employees
               JOIN offices
               USING(officeCode);''', conn).head()

  firstName   lastName
0     Diane     Murphy
1      Mary  Patterson
2      Jeff   Firrelli
3   William  Patterson
4    Gerard     Bondur

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [5]:
# Your code here
pd.read_sql('''SELECT officeCode, city, COUNT(*) 'number of employees'
               FROM employees
               JOIN offices
               USING(officeCode)
               GROUP BY officeCode;''', conn)

   officeCode           city  number of employees
0           1  San Francisco                    6
1           2         Boston                    2
2           3            NYC                    2
3           4          Paris                    5
4           5          Tokyo                    2
5           6         Sydney                    4
6           7         London                    2

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [13]:
"""
All the details of the employees.
"""

pd.read_sql('''SELECT *
               FROM employees
               LEFT JOIN offices
               USING(officeCode);''', conn).head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC),Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA),Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA

In [10]:
"""
How much did each customer pay?
"""

pd.read_sql('''SELECT customerName, city, SUM(amount)
               FROM customers
               JOIN payments
               USING(customerNumber)
               GROUP BY customerName;''', conn)

                   customerName          city  SUM(amount)
0                AV Stores, Co.    Manchester    148410.09
1                  Alpha Cognac      Toulouse     60483.36
2            Amica Models & Co.        Torino     82223.23
3       Anna's Decorations, Ltd  North Sydney    137034.22
4             Atelier graphique        Nantes     22314.36
..                          ...           ...          ...
93              Vida Sport, Ltd        Genève    108777.92
94              Vitachrome Inc.           NYC     72497.64
95     Volvo Model Replicas, Co         Luleå     43680.65
96  West Coast Collectables Co.       Burbank     43748.72
97            giftsbymail.co.uk         Cowes     71783.75

[98 rows x 3 columns]

In [18]:
"""
Did every customer recieve their orders?
"""

pd.read_sql('''SELECT customerName, orderNumber, status
               FROM customers
               JOIN orders
               USING(customerNumber);''', conn)

             customerName  orderNumber     status
0       Atelier graphique        10123    Shipped
1       Atelier graphique        10298    Shipped
2       Atelier graphique        10345    Shipped
3      Signal Gift Stores        10124    Shipped
4      Signal Gift Stores        10278    Shipped
..                    ...          ...        ...
321  Diecast Collectables        10243    Shipped
322     Kelly's Gift Shop        10138    Shipped
323     Kelly's Gift Shop        10179  Cancelled
324     Kelly's Gift Shop        10360    Shipped
325     Kelly's Gift Shop        10399    Shipped

[326 rows x 3 columns]

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [ ]:
# Your code here
pd.read_sql('''SELECT firstName, lastName
               FROM employees
               JOIN offices
               USING(officeCode);''', conn)

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!